.like-button
  align-items: center
  background-color: white
  border: 0
  color: black
  cursor: pointer
  display: flex
  font-weight: bolder
  justify-content: center
  margin: 0
  outline: none
  padding: 0
  &__icon
    display: block
    margin: 0 4px
    width: 14px