.app
  align-items: center
  display: flex
  flex-direction: column
  &__search
    border-radius: 10px
    border: 1px solid lightgray
    display: flex
    margin: 8px
    padding: 6px 12px
    width: 480px