.gif-list
  display: grid
  grid-template-columns: repeat(auto-fit, min(96px, 128px))
  grid-auto-columns: 1fr
  grid-auto-rows: 1fr
  grid-gap: 5px
  width: 600px
  min-width: 320px
  margin: 0 auto
  justify-content: center