.gif-preview
  align-items: center
  border: 1px solid gray
  display: flex
  flex-direction: column
  justify-content: center
  padding: 4px
  &__image
    display: block
    height: 72px
    margin-bottom: 4px
    width: 72px
    &-src
      height: 100%
      width: 100%